<!DOCTYPE html>
<html>
<title>Talk Me-me 2 Me</title>
<head>
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">

</head>
<audio controls autoplay hidden>
  <source src="i_am_the_one.mp3" type="audio/mpeg">
</audio>
<div class="container">

	<br></br>
	<center><img src="title.gif" alt="No image loaded lol" style="width:480x;height:49px;"></center>
	<br></br>
	<hr>
	<div class = "other-space">
		<center><img src="what.png" alt="No image loaded lol" style="width:1149x;height:101px;"></center>
	</div>
	<br></br>
	<p>Talk Me-me 2 Me is a DankBank feature that can be enjoyed by everyone including the blind</p>
	<center><img src="http://i0.kym-cdn.com/photos/images/original/001/018/899/936.jpg" alt="No image loaded lol" style="width:800x;height:600px;"></center>
	<center><b>Welcome HackNy 2017!</b></center>
	<br>
	<p>Text "973-310-6543" to be enrolled on the list. Text anything to the number to receive a random trending meme. A description of the meme is available for for the blind. Optical character recognition is also supported for the blind. To know what memes you have type "Balance"</p>
	<p class="text-space">You can get Talk Me-me 2 Me here</p>
	<center><a type="button" class="btn btn-success btn-lg" href="https://www.dropbox.com/sh/a5e9yhr3yag0bm5/AACajYzAPT5vdMdkjgMMm09Oa?dl=0">Git Gud M8</a></center>
	<br></br><br></br><br></br><br></br><br></br><br></br><br></br>
</div>

</body>
</html>